
server.port=8100


spring.datasource.url=jdbc:mysql://localhost:3306/river-bank?serverTimezone=UTC&useLegacyDatetimeCode=false

#spring.datasource.url = jdbc:mysql://localhost:3306/river-bank
spring.datasource.username= root
spring.datasource.password=12345678

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
